/* Panel */
#panel {
	color:				#000000;
	background:			#d3d7cf;

	border:				2px solid transparent;
	border-image:			url(menu.png) 2;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
	qproperty-icon:			url(lxqt-runner/close.svg);
	qproperty-iconSize:		16px;

        color:                          #000000;
        background:                     #d3d7cf;

        border:                         3px solid transparent;
}

#actionButton {
	qproperty-icon:			url(lxqt-runner/down-arrow.svg);
	qproperty-iconSize:		16px;

        color:                          #000000;
        background:                     #d3d7cf;

        border:                         3px solid transparent;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f5f6f4, stop:1 #b9c0b3);

        border:                         3px solid transparent;
        border-image:                   url(hover.png) 3;}

#closeButton:pressed, #actionButton:pressed {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b1b8ab, stop:1 #8b9481);

        border:                         4px solid transparent;
        border-image:                   url(active.png) 4;

        padding:                        -1px;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #75507b;

        border:                         3px solid transparent;
        border-image:                   url(entry.png) 3;

        margin:                         2px;
        padding:                        2px;

        font:                           normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#ffffff;
	selection-background-color:	#75507b;

	alternate-background-color:	#ffffff;

	border:				none;
}

#commandList::item, #commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          #ffffff;
        background:                     #75507b;
}

/* Menus */
QMenu {
        color:                          #000000;
        background:                     #d3d7cf;

        border:                         2px solid transparent;
        border-image:                   url(menu.png) 2;

        min-width:                      100px;

        font:                           normal;
}

QMenu::icon {
        padding-left:                   7px;
}

QMenu::item {
        border:                         3px solid transparent;

        padding-left:                   6px;
        padding-right:                  12px;
        padding-top:                    1px;
        padding-bottom:                 1px;

        color:                          #000000;
        background:                     transparent;

        min-width:                      100px;
}

QMenu::item:selected {
        color:                          #ffffff;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #96699e, stop:1 #533857);

        border:                         3px solid transparent;
        border-image:                   url(urgent.png) 3;
}

QMenu::item:disabled {
        color:                          #808080;
        background:                     transparent;
}

QMenu::indicator {
        padding-left:                   6px;
}
