Notification {
	color:			#000000;
	background:		#d3d7cf;

	border:			2px solid transparent;
	border-image:		url(menu.png) 2;
}

QLabel {
	color:			#000000;
}

#closeButton {
        color:                          #000000;
        background:                     #d3d7cf;

        qproperty-icon:                 url(lxqt-notificationd/cancel.svg);

        border:                         3px solid transparent;
}

#closeButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f5f6f4, stop:1 #b9c0b3);

        border:                         3px solid transparent;
        border-image:                   url(hover.png) 3;
}

#closeButton:pressed {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b1b8ab, stop:1 #8b9481);

        border:                         4px solid transparent;
        border-image:                   url(active.png) 4;

        padding:                        -1px;
}

#appLabel {
	font-weight:		bold;
}
