/* The main Leave dialog window */
QDialog {
	color:				#000000;
	background:			#d3d7cf;

	border:				2px solid transparent;
	border-image:			url(menu.png) 2;
}

/* Caption colors */
QLabel {
	color:				#000000;
	background:			transparent;

	padding:			7px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#000000;
	background:			#ffffff; /* This doesn't work for some reason... */
	background-image:		url(lxqt-leave/bg.png); /* ...but this does! */

	border:				2px solid transparent;
	border-image:			url(frame.png) 2;
}

/* Button settings */
QPushButton {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f2f0, stop:1 #b5bcae);

        border:                         3px solid transparent;
        border-image:                   url(button.png) 3;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f2f0, stop:1 #b5bcae);

        border:                         3px solid transparent;
        border-image:                   url(button.png) 3;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;

        border:				4px solid transparent;
	border-image:			url(button.png) 4;
}

QPushButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f5f6f4, stop:1 #b9c0b3);

        border:                         3px solid transparent;
        border-image:                   url(hover.png) 3;
}

QToolButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f5f6f4, stop:1 #b9c0b3);

        border:                         3px solid transparent;
        border-image:                   url(hover.png) 3;

	padding-left:			7px;
}

QPushButton:pressed {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b1b8ab, stop:1 #8b9481);

        border:                         4px solid transparent;
        border-image:                   url(active.png) 4;

        padding-left:                   25px;
        padding-right:                  23px;
        padding-top:                    5px;
        padding-bottom:			4px;

	padding:			-1px;
}

QToolButton:pressed {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b1b8ab, stop:1 #8b9481);

        border:                         4px solid transparent;
        border-image:                   url(active.png) 4;

        padding-left:                   7px;
        padding-right:                  6px;
        padding-top:                    5px;
        padding-bottom:			3px;

	padding:			-1px;
}
