Notification {
	color:			#000000;
	background:		#f6f6f6;

	border:			2px solid transparent;
	border-image:		url(menu.png) 2;
}

QLabel {
	color:			#000000;
}

#closeButton {
	qproperty-icon:		url(lxqt-notificationd/cancel.svg);
	qproperty-iconSize:	16px;

        color:                          #000000;
        background:                     #f6f6f6;

        border:                         5px solid transparent;
}

#closeButton:hover {
        color:                          #000000;
        background:                     #ffffff;

        border:                         5px solid transparent;
        border-image:                   url(button.png) 5;
}

#closeButton:pressed {
        color:                          #000000;
        background:                     #d1d1d1;

        border:                         5px solid transparent;
        border-image:                   url(active.png) 5;
}

#appLabel {
	font-weight:		bold;
}
