/*
"GTK2-Industrial" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Created 24 February 2023
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #000000;
        background:                     #f6f6f6;
}

/* Panel Borders by position */
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #ffffff; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #ffffff; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #ffffff; }

/* Catch-all settings for panel plugins and their subwidgets 
   not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          #000000;
        background:                     #f6f6f6;

        padding:                        0px;
        margin:				0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         0px solid transparent;
}

QToolTip {
	color:				#000000;
	background:			#e5e5e5;
}

#TaskBar,
#DesktopSwitch,
#WorldClock,
#WorldClockContent {
	color:				#000000;
	background:			transparent;
}

#QuickLaunch,
#QuickLaunchPlaceHolder {
	margin-left:			2px;
	margin-right:			2px;
}

#StatusNotifierPlugin,
#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
	padding:			2px;
	margin-left:			1px;
}

#MainMenu {
	color:				#000000;
	background:			#f6f6f6;

	qproperty-icon:			url(mainmenu.svg);

	border:				5px solid transparent;
}

#MainMenu:hover {
	color:				#000000;
	background:			#ffffff;

	border:				5px solid transparent;
	border-image:			url(button.png) 5;
}

#MainMenu:pressed {
	color:				#000000;
	background:			#d1d1d1;

	border:				5px solid transparent;
	border-image:			url(active.png) 5;
}

#MainMenu QLineEdit {
	color:				#000000;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#6484a4;

	border:				2px solid transparent;
	border-image:			url(entry.png) 2;

	margin:				2px;
	padding:			2px;

	font:				normal;
}

QMenu, 
#MainMenu QMenu,
#MainMenu ActionView {
	color:				#000000;
	background:			#f6f6f6;

	border:				2px solid transparent;
	border-image:			url(menu.png) 2;

	min-width:			100px;

	font:				normal;
}

QMenu QToolButton {
	color:				#000000;
	background:			#f6f6f6;

	font:				bold;

	border:				5px solid transparent;
	border-image:			url(button.png) 5;

	padding:			2px;
}

QMenu::icon, 
#MainMenu QMenu::icon, 
#MainMenu ActionView::icon {
	padding-left:			7px;
}

QMenu::indicator, 
#MainMenu QMenu::indicator {
	padding-left:			5px;
}

QMenu::indicator:non-exclusive { image: url(unchecked.png);}
QMenu::indicator:non-exclusive:checked { image: url(checked.png);}
QMenu::indicator:non-exclusive:checked:selected { image: url(checked.png);}
QMenu::indicator:non-exclusive:unchecked { image: url(unchecked.png);}
QMenu::indicator:non-exclusive:unchecked:selected { image: url(unchecked.png);}

QMenu::item, 
#MainMenu QMenu::item,
#MainMenu ActionView::item {
	border:				2px solid transparent;

	padding-left:			6px;
	padding-right:			12px;
	padding-top:			3px;
	padding-bottom:			3px;

	color:				#000000;
	background:			transparent;

	min-width:			100px;
}

QMenu::item:selected, 
#MainMenu QMenu::item:selected, 
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
	color:				#ffffff;
	background:			#6484a4;

	border:				2px solid transparent;
	border-image:			url(selected-menu-item.png) 2;
}

QMenu::item:disabled, 
#MainMenu QMenu::item:disabled,
#MainMenu ActionView::item:disabled {
	color:				#808080;
	background:			transparent;
}

#TaskBar QToolButton,
#DesktopSwitch QToolButton {
	color:				#000000;
	background:			#f6f6f6;

	border:				5px solid transparent;
	border-image:			url(button.png) 5;
}

#TaskBar QToolButton:on,
#DesktopSwitch QToolButton:on {
	color:				#000000;
	background-color:		#d1d1d1;

	border:				5px solid transparent;
	border-image:			url(active.png) 5;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover {
	color:				#000000;
	background:			#ffffff;

	border:				5px solid transparent;
	border-image:			url(button.png) 5;
}

#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:pressed {
	color:				#000000;
	background-color:		#d1d1d1;

	border:				5px solid transparent;
	border-image:			url(active.png) 5;
}

#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
	color:				#000000;
	background-color:		#ffffff;

	border:				5px solid transparent;
	border-image:			url(hover-on.png) 5;
}

#TaskBar QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"]:hover {
	color:				#000000;
	background:			#97acc1;

	border:				5px solid transparent;
	border-image:			url(urgent.png) 5;
}

#QuickLaunch QToolButton {
	color:				#000000;
	background:			#f6f6f6;

	border:				5px solid transparent;

	padding:			0px;
}

#Dom,
#ColorPicker,
#ShowDesktop {
	border:				5px solid transparent;
}

#Dom:hover,
#ColorPicker:hover,
#ColorPickerColorButton:hover,
#ColorPickerPickerButton:hover,
#ShowDesktop:hover,
#QuickLaunch QToolButton:hover {
	background:			#ffffff;
	border-image:			url(button.png) 5;
}

#Dom:pressed,
#ColorPicker:pressed,
#ColorPickerColorButton:pressed,
#ColorPickerPickerButton:pressed,
#ShowDesktop:pressed,
#QuickLaunch QToolButton:pressed {
	background:			#d1d1d1;
	border-image:			url(active.png) 5;
}

#WingMenuPlugin {
       	color:                          #000000;
       	background:                     #f6f6f6;

       	qproperty-icon:                 url(mainmenu.svg);

       	border:                         5px solid transparent;
}

#WingMenuPlugin:hover {
       	color:                          #000000;
       	background:                     #ffffff;

       	border:                         5px solid transparent;
       	border-image:                   url(button.png) 5;
}

#WingMenuPlugin:pressed {
       	color:                          #000000;
       	background:                     #d1d1d1;

       	border:                         5px solid transparent;
       	border-image:                   url(active.png) 5;
}

#WingMenuPlugin QWidget {
	/* "Zero out" Wing Menu widgets */
	color:				#000000;
	background:			#f6f6f6;
}

#WingMenuPlugin QMenu {
	background:			#f6f6f6;

	border:				2px solid transparent;
	border-image:			url(menu.png) 2;
}

#WingMenuPlugin QFrame {
	background:			transparent;;
}

#WingMenuPlugin ApplicationsView {
	background:			#ffffff;

	border:				2px solid transparent;
	border-image:			url(menu.png) 2;

	margin-right:			2px;
}

#WingMenuPlugin ApplicationsView::item {
	border:				2px solid transparent;

	padding-left:			6px;
	padding-right:			12px;
	padding-top:			3px;
	padding-bottom:			3px;

	color:				#000000;
	background:			transparent;
}

#WingMenuPlugin ApplicationsView::item:selected {
	color:				#ffffff;
	background:			#6484a4;

	border:				2px solid transparent;
	border-image:			url(selected-menu-item.png) 2;
}

#WingMenuPlugin QToolButton, 
#WingMenuPlugin #CategoryButton {
	color:				#000000;
	background:			#f6f6f6;

	border:				5px solid transparent;
	border-image:			none;

	font:				normal;

	padding:			0px;

	margin-right:			1px;
}

#WingMenuPlugin QToolButton:hover, 
#WingMenuPlugin #CategoryButton:hover, 
#WingMenuPlugin #CategoryButton:selected {
	background:			#ffffff;

	border:				5px solid transparent;
	border-image:			url(button.png) 5;
}

#WingMenuPlugin QToolButton:pressed {
	color:				#000000;
	background:			#d1d1d1;

	border:				5px solid transparent;
	border-image:			url(active.png) 5;
}

#WingMenuPlugin #CategoryButton:pressed {
	color:				#000000;
	background:			#d1d1d1;

	border:				5px solid transparent;
	border-image:			url(active.png) 5;

	padding-top:			2px;
}

/* Yes, those two need different padding sizes to create the same
   illusion of a 1-pixel down/right movement on click. Don't ask
   me why... */

#WingMenuPlugin QLineEdit {
	color:				#000000;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#6484a4;

	border:				2px solid transparent;
	border-image:			url(entry.png) 2;

	margin:				2px;
	padding:			2px;
}

#WingMenuPlugin QScrollBar {
	color:				#000000;
	background:			#d9d9d9;

	border:				1px solid #b6b6b6;

	width:				16px;
}

#WingMenuPlugin QScrollBar::handle {
	color:				#000000;
	background:			#f6f6f6;

	background-image:		url(handle.png);
	background-repeat:		repeat;
	background-attachment:		fixed;
	background-position:		center;

	border:				2px solid transparent;
	border-image:			url(scrollbar.png) 2;

	margin:				-1px;
}

#WingMenuPlugin QScrollBar::add-line,
#WingMenuPlugin QScrollBar::sub-line,
#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        border:                         none;
}

#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #808080; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #808080; font: normal;}

#KbIndicator #NumLockLabel {color: #808080; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #808080; font: normal;}

#KbIndicator #ScrollLockLabel {color: #808080; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #808080; font: normal;}

/* Backlight and Volume */
#Backlight, #Volume {
        color:                          #000000;
        background:                     #f6f6f6;
}

#Backlight SliderDialog, VolumePopup {
        color:                          #000000;
        background:                     #f6f6f6;

        border:                         2px solid transparent;
        border-image:			url(menu.png) 2;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
        color:                          #000000;
        background:                     #f6f6f6;

        min-width:                      20px;
        max-width:                      20px;
        min-height:                     140px;
        max-height:                     140px;

	margin-top:			4px;
	margin-bottom:			4px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
VolumePopup > QSlider::groove:vertical {
	color:				#000000;
	background:			#d9d9d9;

	border:				1px solid #b6b6b6;

	width:				16px;
}

#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::sub-page:vertical {
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
	color:				#000000;
	background:			#f6f6f6;

	border:				2px solid transparent;
	border-image:			url(scrollbar.png) 2;

	background-image:		url(handle.png);
	background-repeat:		repeat;
	background-attachment:		fixed;
	background-position:		center;

	width:				8px;
	height:				32px;

	margin:				-1px;
}

#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
	color:				#000000;
	background:			#f6f6f6;

	border:				5px solid transparent; 
	border-image:			url(button.png) 5;

        qproperty-iconSize:             16px;

	padding:			3px;

	margin:				2px;
}

#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	background:			#ffffff;
	border-image:			url(button.png) 5;
}

#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
	background:			#d1d1d1;
	border-image:			url(active.png) 5;
}

QCalendarWidget QWidget {
	color:				#000000;
	background:			#ffffff;
}

QCalendarWidget QAbstractItemView {
        color:                          #000000;
        background-color:               #ffffff;

        alternate-background-color:     #f6f6f6;
}

QCalendarWidget QAbstractItemView:enabled {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #6484a4;        
}

QCalendarWidget QAbstractItemView:disabled {
        color:                          #808080;
	background:			#ffffff;
}

QCalendarWidget QMenu {
        color:                          #000000;
        background:                     #f6f6f6;

        border:                         2px solid transparent;
	border-image:			url(menu.png) 2;
}

QCalendarWidget QToolButton {
	color:				#000000;
        background:                     #f6f6f6;

	border:				5px solid transparent;

	margin:				2px;
}

QCalendarWidget QToolButton:hover {
	background:			#ffffff;
	border-image:			url(button.png) 5;
}

QCalendarWidget QToolButton:pressed {
	background:			#d1d1d1;
	border-image:			url(active.png) 5;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
        color:                          #000000;
        background:                     #f6f6f6;

        border:                         2px solid transparent;
	border-image:			url(menu.png) 2;
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(calendar-popup/arrow-left.png);
        qproperty-iconSize:             16px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(calendar-popup/arrow-right.png);
        qproperty-iconSize:             16px;
}
