/* The main Leave dialog window */
QDialog {
	color:				#000000;
	background:			#f6f6f6;

	border:				2px solid transparent;
	border-image:			url(menu.png) 2;
}

/* Caption colors */
QLabel {
	color:				#000000;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#000000;
	background:			#ffffff; /* This doesn't work for some reason... */
	background-image:		url(lxqt-leave/bg.png); /* ...but this does! */

	border:				2px solid transparent;
	border-image:			url(entry.png) 2;
}

/* Button settings */
QPushButton {
        color:                          #000000;
	background:			#f6f6f6;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;

        border:				5px solid transparent;
	border-image:			url(button.png) 5;
}

QToolButton {
        color:                          #000000;
	background:			#f6f6f6;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;

        border:				5px solid transparent;
	border-image:			url(button.png) 5;
}

QPushButton:hover, QToolButton:hover {
        color:                          #000000;
	background:			#ffffff;

        border:                         5px solid transparent;
        border-image:                   url(button.png) 5;
}

QPushButton:pressed {
        color:                          #000000;
	background:			#d1d1d1;

        border:                         5px solid transparent;
        border-image:                   url(active.png) 5;

        padding-left:                   24px;
        padding-right:                  23px;
        padding-top:                    4px;
        padding-bottom:			4px;
}

QToolButton:pressed {
        color:                          #000000;
	background:			#d1d1d1;

        border:                         5px solid transparent;
        border-image:                   url(active.png) 5;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			3px;
}
