/* Panel */
#panel {
	color:				#000000;
	background:			#eaeaea;

	border:				1px solid transparent;
	border-image:			url(menu.png) 1;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
	border:				1px solid transparent;
	background:			#eaeaea;

	qproperty-icon:			url(lxqt-runner/close.svg);
	qproperty-iconSize:		16px;

	margin:				2px;

	padding:			2px;
}

#actionButton {
	border:				1px solid transparent;
	background:			#eaeaea;

	qproperty-icon:			url(lxqt-runner/down-arrow.svg);
	qproperty-iconSize:		16px;

	margin:				2px;

	padding:			2px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
	background:			#eaeaea;;

        border-image:                   url(menu.png) 1;
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #000000;
        background:                     #eaeaea;

        border-image:                   url(active.png) 1;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #729fcf;

        border:                         1px solid transparent;
        border-image:                   url(active.png) 1;

        margin:                         2px;
        padding:                        2px;

        font:                           normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#ffffff;
	selection-background-color:	#729fcf;

	alternate-background-color:	#ffffff;

	border:				none;
}

#commandList::item, #commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          #ffffff;
        background:                     #729fcf;
}

/* Menus */
QMenu {
        color:                          #000000;
        background:                     #eaeaea;

        border:                         1px solid transparent;
        border-image:                   url(menu.png) 1;

        min-width:                      100px;

        font:                           normal;
}

QMenu::icon {
        padding-left:                   7px;
}

QMenu::item {
        padding-left:                   6px;
        padding-right:                  12px;
        padding-top:                    3px;
        padding-bottom:                 3px;

        color:                          #000000;
        background:                     transparent;

        min-width:                      100px;
}

QMenu::item:selected{
        color:                          #ffffff;
        background:                     #729fcf;
}

QMenu::item:disabled {
        color:                          #888888;
        background:                     transparent;
}

QMenu::indicator {
        padding-left:                   6px;
}
